@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* base reset */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Lato', sans-serif;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #333;
}

h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

button,
input {
	outline: none;
}

img {
	width: 100%;
}

:root {
	--primary-color: #0478ed;
	--secondary-color: #1c3fa8;
	--dark-color: #002240;
	--light-color: #f4f4f4;
}

/* styles */

.header {
	background-color: var(--primary-color);
	color: #fff;
	height: 60px;
}

.header ul {
	display: flex;
}

.header a {
	color: #fff;
	padding: 10px;
	margin: 0 5px;
}

.header a:hover {
	border-bottom: 2px solid #fff;
}

.header .flex {
	justify-content: space-between;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 30px;
}

/* Showcase section */
.showcase {
	position: relative;
	height: 400px;
	background-color: var(--primary-color);
	color: #fff;
}

.showcase::before,
.showcase::after {
	content: '';
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
	transform: skewY(-3deg);
	background-color: #fff;
}

.showcase .grid {
	grid-template-columns: 55% 45%;
	gap: 30px;
	overflow: visible;
}

.showcase h1 {
	font-size: 40px;
}

.showcase p {
	padding: 20px 0;
}

.showcase-form {
	position: relative;
	top: 60px;
	width: 400px;
	height: 350px;
	padding: 40px;
	z-index: 100;
}

.showcase-form .form-control {
	margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
	width: 100%;
	border: 0;
	border-bottom: 1px solid #b4becb;
	padding: 3px;
	font-size: 16px;
}

/* Stats section */
.stats {
	padding-top: 100px;
}

.stats-heading {
	max-width: 500px;
	margin: auto;
}

.stats .grid .h3 {
	font-size: 35px;
}

.stats .grid p {
	font-size: 20px;
	font-weight: bold;
}

/* CLI section */
.cli .grid {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

/* Cloud section */
.cloud .grid {
	grid-template-columns: 4fr 3fr;
}

/* Laguages section */
.languages .flex {
	flex-wrap: wrap;
}
.languages .card {
	text-align: center;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease-in-out;
}
.languages .card h4 {
	font-size: 20px;
	margin-bottom: 10px;
}
.languages .card:hover {
	transform: translateY(-15px);
}

/* Footer section */
.footer .social a {
	margin: 0 10px;
	transition: color 0.2s ease-in-out;
}
.footer a:hover {
	color: #c3c3c3;
}
